{
  "name": "Glatic Games",
  "description": "A website that you can play educational games ( wink )",
  "repository": "https://glatic.games",
  "logo": "https://avatars.githubusercontent.com/u/107269758",
  "keywords": ["glatic"]
}
